<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>htmlcss-shop</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!--prima riga-->
    <div id="first-line">
      <div class="tech-element">
        <img src="img/tablet.jpg" alt="tablet">
        <div class="sale-1">30%</div>
        <div class="heart-button">
          &#x2764
        </div>
      </div>
      <div class="tech-element">
        <img src="img/phone.jpg" alt="phone">
        <div class="sale-2">5%</div>
        <div class="heart-button">
          &#x2764
        </div>
      </div>
      <div class="tech-element">
        <img src="img/cuffie.jpg" alt="cuffie">
        <div class="sale-1">30%</div>
        <div class="heart-button">
          &#x2764
        </div>
      </div>
    </div>
    <!--/prima riga-->

    <!--seconda riga-->
    <div id="first-line">
      <div class="tech-element">
        <img src="img/tablet.jpg" alt="tablet">
        <div class="sale-1">30%</div>
        <div class="heart-button">
          &#x2764
        </div>
      </div>
      <div class="tech-element">
        <img src="img/phone.jpg" alt="phone">
        <div class="sale-2">5%</div>
        <div class="heart-button">
          &#x2764
        </div>
      </div>
      <div class="tech-element">
        <img src="img/cuffie.jpg" alt="cuffie">
        <div class="sale-1">30%</div>
        <div class="heart-button">
          &#x2764
        </div>
      </div>
    </div>
    <!--/seconda riga-->

  </body>
</html>
